{% extends "base.html" %}
{% load static %}

{% block content %}

<!-- Search Start -->
<div class="container-fluid bg-white pt-3 px-lg-5">
    <!-- your search form here -->
</div>
<!-- Search End -->

<!-- Page Header Start -->
<div class="container-fluid page-header">
    <h1 class="display-3 text-uppercase text-white mb-3">About</h1>
    <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0">
            <a class="text-white" href="{% url 'index' %}">Home</a>
        </h6>
        <h6 class="text-body m-0 px-3">/</h6>
        <h6 class="text-uppercase text-body m-0">About</h6>
    </div>
</div>
<!-- Page Header End -->


<!-- About Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">
            Welcome To <span class="text-primary">Royal Cars</span>
        </h1>

        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <img class="w-75 mb-4" src="{% static 'img/about.png' %}" alt="">
                <p>
                    Justo et eos et ut takimata sed sadipscing dolore lorem...
                </p>
            </div>
        </div>

        <div class="row mt-3">
            <!-- Your 3 feature boxes here -->
        </div>
    </div>
</div>
<!-- About End -->


<!-- Banner Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <!-- your banners here -->
    </div>
</div>
<!-- Banner End -->

<!-- Vendor Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="owl-carousel vendor-carousel">
            <div class="bg-light p-4">
                <img src="{% static 'img/vendor-1.png' %}" alt="">
            </div>

            <!-- repeat vendor images -->
        </div>
    </div>
</div>
<!-- Vendor End -->

{% endblock %}
