{% extends "index.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Countries List (API Data)</h2>

    <button id="loadBtn" class="btn btn-primary mb-3">Load Countries</button>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Country Code</th>
                <th>Country Name</th>
            </tr>
        </thead>
        <tbody id="country-table"></tbody>
    </table>
</div>

<script>
document.getElementById("loadBtn").addEventListener("click", function () {
    fetch("https://api.first.org/data/v1/countries")
        .then(response => response.json())
        .then(data => {
            let rows = "";
            for (let code in data.data) {
                rows += `
                    <tr>
                        <td>${code}</td>
                        <td>${data.data[code].country}</td>
                    </tr>
                `;
            }
            document.getElementById("country-table").innerHTML = rows;
        })
        .catch(error => console.error(error));
});
</script>

{% endblock %}
