{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container py-5">
  <h2>Countries (from first.org)</h2>
  {% if error %}
    <div class="alert alert-danger">API error: {{ error }}</div>
  {% endif %}
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Region</th>
        <th>Region code</th>
        <th>Currency</th>
      </tr>
    </thead>
    <tbody>
      {% for c in countries %}
      <tr>
        <td>{{ c.code }}</td>
        <td>{{ c.country }}</td>
        <td>{{ c.region }}</td>
        <td>{{ c.region_code }}</td>
        <td>{{ c.currency }}</td>
      </tr>
      {% empty %}
      <tr><td colspan="5">No data available.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div id="countries-root">Loading...</div>
<script>
fetch("{% url 'countries_api' %}")
  .then(r => r.json())
  .then(data => {
    if (data.error) {
      document.getElementById('countries-root').innerText = "Error: " + data.error;
      return;
    }
    const rows = data.countries.map(c => `<tr><td>${c.code}</td><td>${c.country || ''}</td><td>${c.region || ''}</td></tr>`).join('');
    document.getElementById('countries-root').innerHTML = `<table class="table"><thead><tr><th>Code</th><th>Name</th><th>Region</th></tr></thead><tbody>${rows}</tbody></table>`;
  })
  .catch(err => {
    document.getElementById('countries-root').innerText = "Fetch failed: " + err;
  });
</script>

{% endblock %}
