{% extends "base.html" %}
{% load static %}

{% block content %}

<!-- Search Start -->
<div class="container-fluid bg-white pt-3 px-lg-5">
    <!-- your search form here -->
</div>
<!-- Search End -->

<!-- Page Header Start -->
<div class="container-fluid page-header">
    <h1 class="display-3 text-uppercase text-white mb-3">Service</h1>
    <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0"><a class="text-white" href="{% url 'index' %}">Home</a></h6>
        <h6 class="text-body m-0 px-3">/</h6>
        <h6 class="text-uppercase text-body m-0">Service</h6>
    </div>
</div>
<!-- Page Header End -->


<!-- Services Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-1 text-primary text-center">02</h1>
        <h1 class="display-4 text-uppercase text-center mb-5">Our Services</h1>

        <div class="row">

            {% for s in services %}
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">

                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                            style="width: 80px; height: 80px;">
                            <i class="fa fa-2x {{ s.icon }} text-secondary"></i>
                        </div>
                        <h1 class="display-2 text-white mt-n2 m-0">{{ s.number }}</h1>
                    </div>

                    <h4 class="text-uppercase mb-3">{{ s.title }}</h4>
                    <p class="m-0">{{ s.description }}</p>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</div>
<!-- Services End -->


<!-- Banner Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="bg-banner py-5 px-4 text-center">
            <div class="py-5">
                <h1 class="display-1 text-uppercase text-primary mb-4">50% OFF</h1>
                <h1 class="text-uppercase text-light mb-4">Special Offer For New Members</h1>
                <p class="mb-4">Only for Sunday from 1st Jan to 30th Jan 2045</p>
                <a class="btn btn-primary mt-2 py-3 px-5" href="">Register Now</a>
            </div>
        </div>
    </div>
</div>
<!-- Banner End -->


<!-- Vendor Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="owl-carousel vendor-carousel">
            <div class="bg-light p-4">
                <img src="{% static 'img/vendor-1.png' %}" alt="">
            </div>
            <!-- repeat vendor images -->
        </div>
    </div>
</div>
<!-- Vendor End -->

{% endblock %}
